<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="MoviesInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-dA-jKq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Pw-uf-F3l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QeY-K0-qvP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3B-dA-jKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SUP-wT-Mkg"/>
                            <constraint firstItem="f3B-dA-jKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwS-BJ-PFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3B-dA-jKq" secondAttribute="bottom" id="qfV-0y-4s0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3B-dA-jKq" secondAttribute="trailing" id="yM4-9x-xhz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f3B-dA-jKq" id="jEY-F8-nzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="69"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="l4U-jW-z0p">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Gyn-9q-H3O" customClass="MovieDetailViewController" customModule="MoviesInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3e-Av-fcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-n9-fPf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-FR-myO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-1y-Nxs">
                                                <rect key="frame" x="112" y="24" width="190" height="240"/>
                                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Cq1-UB-Hnr"/>
                                                    <constraint firstAttribute="width" constant="190" id="Oo2-mG-eD2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shawshank Redemption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-ky-PoJ">
                                                <rect key="frame" x="12" y="288" width="390" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-0a-DC4">
                                                <rect key="frame" x="12" y="315.5" width="390" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anh-w6-asj">
                                                <rect key="frame" x="12" y="350.5" width="390" height="134"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eg9-1y-Nxs" firstAttribute="centerX" secondItem="YzE-FR-myO" secondAttribute="centerX" id="2D5-4j-6CR"/>
                                            <constraint firstItem="eg9-1y-Nxs" firstAttribute="top" secondItem="YzE-FR-myO" secondAttribute="top" constant="24" id="2rn-Oe-B9B"/>
                                            <constraint firstItem="aPL-ky-PoJ" firstAttribute="leading" secondItem="YzE-FR-myO" secondAttribute="leading" constant="12" id="30C-tg-i5W"/>
                                            <constraint firstItem="aPL-ky-PoJ" firstAttribute="top" secondItem="eg9-1y-Nxs" secondAttribute="bottom" constant="24" id="66u-dI-eA8"/>
                                            <constraint firstAttribute="trailing" secondItem="LyC-0a-DC4" secondAttribute="trailing" constant="12" id="6w7-fL-VaA"/>
                                            <constraint firstItem="LyC-0a-DC4" firstAttribute="leading" secondItem="YzE-FR-myO" secondAttribute="leading" constant="12" id="BSW-l5-lfz"/>
                                            <constraint firstItem="anh-w6-asj" firstAttribute="top" secondItem="LyC-0a-DC4" secondAttribute="bottom" constant="18" id="CXM-iV-jKW"/>
                                            <constraint firstItem="LyC-0a-DC4" firstAttribute="top" secondItem="aPL-ky-PoJ" secondAttribute="bottom" constant="8" id="HwY-H0-4y5"/>
                                            <constraint firstItem="anh-w6-asj" firstAttribute="leading" secondItem="YzE-FR-myO" secondAttribute="leading" constant="12" id="KC9-OZ-O62"/>
                                            <constraint firstItem="aPL-ky-PoJ" firstAttribute="leading" secondItem="YzE-FR-myO" secondAttribute="leading" constant="12" id="Y4H-91-M4r"/>
                                            <constraint firstAttribute="trailing" secondItem="anh-w6-asj" secondAttribute="trailing" constant="12" id="eWX-Vv-eSE"/>
                                            <constraint firstAttribute="trailing" secondItem="aPL-ky-PoJ" secondAttribute="trailing" constant="12" id="rIU-9S-7fP"/>
                                            <constraint firstAttribute="trailing" secondItem="aPL-ky-PoJ" secondAttribute="trailing" constant="12" id="t4J-sR-TeP"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="anh-w6-asj" secondAttribute="bottom" constant="24" id="wdT-40-oND"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YzE-FR-myO" secondAttribute="trailing" id="1DC-Mz-kN9"/>
                                    <constraint firstItem="YzE-FR-myO" firstAttribute="width" secondItem="3ON-n9-fPf" secondAttribute="width" id="81h-cp-jR5"/>
                                    <constraint firstItem="YzE-FR-myO" firstAttribute="leading" secondItem="3ON-n9-fPf" secondAttribute="leading" id="MIl-eV-zrh"/>
                                    <constraint firstItem="YzE-FR-myO" firstAttribute="height" secondItem="3ON-n9-fPf" secondAttribute="height" priority="250" id="gcL-QV-fS3"/>
                                    <constraint firstItem="YzE-FR-myO" firstAttribute="top" secondItem="3ON-n9-fPf" secondAttribute="top" id="sdy-b5-xQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="YzE-FR-myO" secondAttribute="bottom" id="yPs-Qi-fur"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMP-17-X7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ON-n9-fPf" firstAttribute="top" secondItem="sMP-17-X7I" secondAttribute="top" id="3sp-S7-yrW"/>
                            <constraint firstItem="3ON-n9-fPf" firstAttribute="leading" secondItem="sMP-17-X7I" secondAttribute="leading" id="Ajk-uP-qnf"/>
                            <constraint firstItem="sMP-17-X7I" firstAttribute="trailing" secondItem="3ON-n9-fPf" secondAttribute="trailing" id="biB-wP-whT"/>
                            <constraint firstItem="sMP-17-X7I" firstAttribute="bottom" secondItem="3ON-n9-fPf" secondAttribute="bottom" id="g1i-Tn-8cZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYc-Rc-3aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
